['6', '박**', '여', '150.0~160.0', '55.0~60.0', 'AB형', '1948******', '*************', '*************', 'naver.com', '기독교']
=> ['6', '박용희', '여', '155.5', '57.2', 'AB형', '1948-08-29', '010-9065-3826', 'sasm2gi4yq7j', 'naver.com', '기독교']: 4.9909

['221', '박**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1948******', '*************', '*************', 'daum.net', '불교']
=> ['221', '박덕택', '여', '150.9', '55.7', 'A형', '1948-07-09', '010-0301-8765', 'rr5o7juz', 'daum.net', '불교']: 4.9909

['304', '박**', '여', '150.0~160.0', '55.0~60.0', 'AB형', '1948******', '*************', '*************', 'daum.net', '무교']
=> ['304', '박성은', '여', '152.3', '55.8', 'AB형', '1948-03-13', '010-9322-1628', 'euip9xz1tt5', 'daum.net', '무교']: 4.9909

['718', '박**', '여', '150.0~160.0', '55.0~60.0', 'O형', '1948******', '*************', '*************', 'naver.com', '불교']
=> ['718', '박훈덕', '여', '157.2', '59.3', 'O형', '1948-01-30', '010-7992-6500', 'hwou27gihwy1w', 'naver.com', '불교']: 4.9909

['206', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1949******', '*************', '*************', 'naver.com', '불교']
=> ['206', '김준성', '여', '150.4', '58.6', 'A형', '1949-03-07', '010-5796-8090', 'obux32pa', 'naver.com', '불교']: 4.9909

['515', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1949******', '*************', '*************', 'daum.net', '무교']
=> ['515', '김준희', '여', '151.6', '57.9', 'A형', '1949-05-20', '010-9851-5001', 'moooghy', 'daum.net', '무교']: 4.9909

['673', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1949******', '*************', '*************', 'naver.com', '기독교']
=> ['673', '김준은', '여', '157.6', '59.5', 'A형', '1949-06-20', '010-9367-1372', 'e6dcz7u', 'naver.com', '기독교']: 4.9909

['383', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1956******', '*************', '*************', 'yahoo.com', '천주교']
=> ['383', '김희영', '여', '155.9', '58.3', 'A형', '1956-11-07', '010-4222-7813', 'zv3hd5', 'yahoo.com', '천주교']: 4.9909

['523', '김**', '여', '150.0~160.0', '55.0~60.0', 'B형', '1956******', '*************', '*************', 'naver.com', '불교']
=> ['523', '김상정', '여', '158.3', '58.5', 'B형', '1956-07-18', '010-7387-6240', 'x6yg3mdhlbd', 'naver.com', '불교']: 4.9909

['710', '김**', '여', '150.0~160.0', '55.0~60.0', 'B형', '1956******', '*************', '*************', 'gmail.com', '무교']
=> ['710', '김종협', '여', '158.4', '55.1', 'B형', '1956-09-09', '010-1856-6881', 'otjjvxnl7', 'gmail.com', '무교']: 4.9909

['725', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1956******', '*************', '*************', 'daum.net', '무교']
=> ['725', '김서종', '여', '159.3', '58.3', 'A형', '1956-09-24', '010-4685-8065', 'rd83v0y', 'daum.net', '무교']: 4.9909

['162', '박**', '여', '150.0~160.0', '60.0~65.0', 'A형', '1981******', '*************', '*************', 'daum.net', '기독교']
=> ['162', '박준희', '여', '151.6', '62.6', 'A형', '1981-08-30', '010-6435-9329', 'jatk2ozngwyo', 'daum.net', '기독교']: 4.9909

['382', '박**', '여', '150.0~160.0', '60.0~65.0', 'A형', '1981******', '*************', '*************', 'gmail.com', '무교']
=> ['382', '박용종', '여', '156', '60.2', 'A형', '1981-09-03', '010-8695-2463', 'qyluvudoes5', 'gmail.com', '무교']: 4.9909

['622', '박**', '여', '150.0~160.0', '60.0~65.0', 'AB형', '1981******', '*************', '*************', 'gmail.com', '천주교']
=> ['622', '박훈상', '여', '158.5', '61.2', 'AB형', '1981-11-02', '010-5688-9667', 'ymesuyin', 'gmail.com', '천주교']: 4.9909

