['6', '박**', '여', '150.0~160.0', '55.0~60.0', 'AB형', '1948******', 'naver.com', '기독교']
=> ['305', '박협영', '여', '158.6', '53.3', 'A형', '1949-03-27', 'gmail.com', '불교']: 0.3
=> ['481', '박진서', '여', '153.8', '52.6', 'A형', '1958-11-10', 'gmail.com', '불교']: 0.3
=> ['435', '박협지', '여', '147.6', '57.3', 'O형', '1958-01-23', 'naver.com', '기독교']: 0.3
=> ['580', '박준우', '여', '168.5', '56.1', 'A형', '1947-08-30', 'gmail.com', '무교']: 0.3
=> ['6', '박용희', '여', '155.5', '57.2', 'AB형', '1948-08-29', 'naver.com', '기독교']: 0.3333
=> ['443', '박진영', '여', '152.4', '58.7', 'A형', '1946-01-28', 'naver.com', '기독교']: 0.3
=> ['237', '박서지', '여', '155.7', '56.7', 'A형', '1958-06-14', 'gmail.com', '불교']: 0.3
=> ['459', '박훈서', '여', '156.9', '54.9', 'AB형', '1988-07-06', 'yahoo.com', '무교']: 0.3
=> ['718', '박훈덕', '여', '157.2', '59.3', 'O형', '1948-01-30', 'naver.com', '불교']: 0.3333


['221', '박**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1948******', 'daum.net', '불교']
=> ['988', '박택상', '여', '158', '54.7', 'O형', '1968-04-18', 'daum.net', '천주교']: 0.3
=> ['221', '박덕택', '여', '150.9', '55.7', 'A형', '1948-07-09', 'daum.net', '불교']: 0.3333
=> ['304', '박성은', '여', '152.3', '55.8', 'AB형', '1948-03-13', 'daum.net', '무교']: 0.3333


['304', '박**', '여', '150.0~160.0', '55.0~60.0', 'AB형', '1948******', 'daum.net', '무교']
=> ['988', '박택상', '여', '158', '54.7', 'O형', '1968-04-18', 'daum.net', '천주교']: 0.3
=> ['221', '박덕택', '여', '150.9', '55.7', 'A형', '1948-07-09', 'daum.net', '불교']: 0.3333
=> ['304', '박성은', '여', '152.3', '55.8', 'AB형', '1948-03-13', 'daum.net', '무교']: 0.3333


['718', '박**', '여', '150.0~160.0', '55.0~60.0', 'O형', '1948******', 'naver.com', '불교']
=> ['305', '박협영', '여', '158.6', '53.3', 'A형', '1949-03-27', 'gmail.com', '불교']: 0.3
=> ['481', '박진서', '여', '153.8', '52.6', 'A형', '1958-11-10', 'gmail.com', '불교']: 0.3
=> ['435', '박협지', '여', '147.6', '57.3', 'O형', '1958-01-23', 'naver.com', '기독교']: 0.3
=> ['580', '박준우', '여', '168.5', '56.1', 'A형', '1947-08-30', 'gmail.com', '무교']: 0.3
=> ['6', '박용희', '여', '155.5', '57.2', 'AB형', '1948-08-29', 'naver.com', '기독교']: 0.3333
=> ['443', '박진영', '여', '152.4', '58.7', 'A형', '1946-01-28', 'naver.com', '기독교']: 0.3
=> ['237', '박서지', '여', '155.7', '56.7', 'A형', '1958-06-14', 'gmail.com', '불교']: 0.3
=> ['459', '박훈서', '여', '156.9', '54.9', 'AB형', '1988-07-06', 'yahoo.com', '무교']: 0.3
=> ['718', '박훈덕', '여', '157.2', '59.3', 'O형', '1948-01-30', 'naver.com', '불교']: 0.3333


['206', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1949******', 'naver.com', '불교']
=> ['673', '김준은', '여', '157.6', '59.5', 'A형', '1949-06-20', 'naver.com', '기독교']: 0.3333
=> ['712', '김종영', '여', '162.9', '50.1', 'A형', '1946-01-04', 'naver.com', '천주교']: 0.3
=> ['619', '김종진', '여', '154.3', '50.3', 'B형', '1959-08-03', 'naver.com', '천주교']: 0.3
=> ['973', '김협준', '여', '151.4', '56.4', 'AB형', '1959-11-18', 'yahoo.com', '무교']: 0.3
=> ['206', '김준성', '여', '150.4', '58.6', 'A형', '1949-03-07', 'naver.com', '불교']: 0.3333
=> ['912', '김훈현', '여', '144.4', '58.9', 'B형', '1989-11-09', 'gmail.com', '무교']: 0.3
=> ['785', '김용협', '여', '163.9', '55.3', 'A형', '1949-06-08', 'gmail.com', '불교']: 0.3333
=> ['818', '김성지', '여', '163.1', '58.2', 'A형', '1979-11-03', 'gmail.com', '기독교']: 0.3
=> ['279', '김진준', '여', '159.3', '54.3', 'B형', '1979-09-16', 'gmail.com', '기독교']: 0.3
=> ['848', '김종석', '여', '159.9', '55', 'O형', '1959-05-26', 'yahoo.com', '천주교']: 0.3
=> ['413', '김택상', '여', '148.6', '54.5', 'A형', '1947-06-27', 'gmail.com', '무교']: 0.3
=> ['126', '김영우', '여', '158.6', '54.1', 'B형', '1946-04-21', 'gmail.com', '무교']: 0.3


['515', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1949******', 'daum.net', '무교']
=> ['515', '김준희', '여', '151.6', '57.9', 'A형', '1949-05-20', 'daum.net', '무교']: 0.3333
=> ['707', '김덕종', '여', '149.3', '45.7', 'O형', '1946-10-20', 'daum.net', '불교']: 0.3


['673', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1949******', 'naver.com', '기독교']
=> ['673', '김준은', '여', '157.6', '59.5', 'A형', '1949-06-20', 'naver.com', '기독교']: 0.3333
=> ['712', '김종영', '여', '162.9', '50.1', 'A형', '1946-01-04', 'naver.com', '천주교']: 0.3
=> ['619', '김종진', '여', '154.3', '50.3', 'B형', '1959-08-03', 'naver.com', '천주교']: 0.3
=> ['973', '김협준', '여', '151.4', '56.4', 'AB형', '1959-11-18', 'yahoo.com', '무교']: 0.3
=> ['206', '김준성', '여', '150.4', '58.6', 'A형', '1949-03-07', 'naver.com', '불교']: 0.3333
=> ['912', '김훈현', '여', '144.4', '58.9', 'B형', '1989-11-09', 'gmail.com', '무교']: 0.3
=> ['785', '김용협', '여', '163.9', '55.3', 'A형', '1949-06-08', 'gmail.com', '불교']: 0.3333
=> ['818', '김성지', '여', '163.1', '58.2', 'A형', '1979-11-03', 'gmail.com', '기독교']: 0.3
=> ['279', '김진준', '여', '159.3', '54.3', 'B형', '1979-09-16', 'gmail.com', '기독교']: 0.3
=> ['848', '김종석', '여', '159.9', '55', 'O형', '1959-05-26', 'yahoo.com', '천주교']: 0.3
=> ['413', '김택상', '여', '148.6', '54.5', 'A형', '1947-06-27', 'gmail.com', '무교']: 0.3
=> ['126', '김영우', '여', '158.6', '54.1', 'B형', '1946-04-21', 'gmail.com', '무교']: 0.3


['383', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1956******', 'yahoo.com', '천주교']
=> ['257', '김남현', '여', '156.9', '55.4', 'O형', '1958-11-04', 'naver.com', '기독교']: 0.3
=> ['579', '김상용', '여', '152', '54.3', 'O형', '1996-09-29', 'yahoo.com', '기독교']: 0.3
=> ['708', '김덕준', '여', '161.5', '53.2', 'B형', '1956-05-22', 'yahoo.com', '불교']: 0.3333
=> ['710', '김종협', '여', '158.4', '55.1', 'B형', '1956-09-09', 'gmail.com', '무교']: 0.3333
=> ['712', '김종영', '여', '162.9', '50.1', 'A형', '1946-01-04', 'naver.com', '천주교']: 0.3
=> ['973', '김협준', '여', '151.4', '56.4', 'AB형', '1959-11-18', 'yahoo.com', '무교']: 0.3
=> ['523', '김상정', '여', '158.3', '58.5', 'B형', '1956-07-18', 'naver.com', '불교']: 0.3333
=> ['205', '김석성', '여', '150.6', '55.9', 'O형', '1955-07-23', 'yahoo.com', '천주교']: 0.3
=> ['848', '김종석', '여', '159.9', '55', 'O형', '1959-05-26', 'yahoo.com', '천주교']: 0.3
=> ['594', '김택서', '여', '158', '54.8', 'A형', '1958-02-12', 'yahoo.com', '무교']: 0.3
=> ['211', '김덕정', '여', '159.3', '51.5', 'B형', '1976-09-20', 'naver.com', '무교']: 0.3
=> ['668', '김우훈', '여', '159.7', '55.2', 'AB형', '1958-04-19', 'yahoo.com', '무교']: 0.3
=> ['800', '김준상', '여', '155.6', '51.9', 'O형', '1955-10-23', 'yahoo.com', '불교']: 0.3
=> ['353', '김택석', '여', '157.6', '55.7', 'A형', '1957-05-13', 'gmail.com', '불교']: 0.3
=> ['933', '김남우', '여', '150', '54.4', 'O형', '1958-07-14', 'naver.com', '무교']: 0.3
=> ['998', '김준훈', '여', '151.8', '59.3', 'B형', '1950-01-22', 'naver.com', '무교']: 0.3
=> ['359', '김현서', '여', '160.7', '57.1', 'B형', '1951-03-10', 'naver.com', '기독교']: 0.3
=> ['360', '김은덕', '여', '156.7', '53.6', 'O형', '1952-07-12', 'gmail.com', '기독교']: 0.3
=> ['105', '김석진', '여', '153.3', '59.8', 'A형', '1996-04-01', 'gmail.com', '무교']: 0.3
=> ['619', '김종진', '여', '154.3', '50.3', 'B형', '1959-08-03', 'naver.com', '천주교']: 0.3
=> ['557', '김용덕', '여', '152.6', '54.2', 'AB형', '1996-06-15', 'gmail.com', '무교']: 0.3
=> ['700', '김서진', '여', '171.2', '58.6', 'A형', '1966-03-22', 'gmail.com', '기독교']: 0.3
=> ['126', '김영우', '여', '158.6', '54.1', 'B형', '1946-04-21', 'gmail.com', '무교']: 0.3
=> ['383', '김희영', '여', '155.9', '58.3', 'A형', '1956-11-07', 'yahoo.com', '천주교']: 0.3333


['523', '김**', '여', '150.0~160.0', '55.0~60.0', 'B형', '1956******', 'naver.com', '불교']
=> ['257', '김남현', '여', '156.9', '55.4', 'O형', '1958-11-04', 'naver.com', '기독교']: 0.3
=> ['579', '김상용', '여', '152', '54.3', 'O형', '1996-09-29', 'yahoo.com', '기독교']: 0.3
=> ['708', '김덕준', '여', '161.5', '53.2', 'B형', '1956-05-22', 'yahoo.com', '불교']: 0.3333
=> ['710', '김종협', '여', '158.4', '55.1', 'B형', '1956-09-09', 'gmail.com', '무교']: 0.3333
=> ['712', '김종영', '여', '162.9', '50.1', 'A형', '1946-01-04', 'naver.com', '천주교']: 0.3
=> ['973', '김협준', '여', '151.4', '56.4', 'AB형', '1959-11-18', 'yahoo.com', '무교']: 0.3
=> ['523', '김상정', '여', '158.3', '58.5', 'B형', '1956-07-18', 'naver.com', '불교']: 0.3333
=> ['205', '김석성', '여', '150.6', '55.9', 'O형', '1955-07-23', 'yahoo.com', '천주교']: 0.3
=> ['848', '김종석', '여', '159.9', '55', 'O형', '1959-05-26', 'yahoo.com', '천주교']: 0.3
=> ['594', '김택서', '여', '158', '54.8', 'A형', '1958-02-12', 'yahoo.com', '무교']: 0.3
=> ['211', '김덕정', '여', '159.3', '51.5', 'B형', '1976-09-20', 'naver.com', '무교']: 0.3
=> ['668', '김우훈', '여', '159.7', '55.2', 'AB형', '1958-04-19', 'yahoo.com', '무교']: 0.3
=> ['800', '김준상', '여', '155.6', '51.9', 'O형', '1955-10-23', 'yahoo.com', '불교']: 0.3
=> ['353', '김택석', '여', '157.6', '55.7', 'A형', '1957-05-13', 'gmail.com', '불교']: 0.3
=> ['933', '김남우', '여', '150', '54.4', 'O형', '1958-07-14', 'naver.com', '무교']: 0.3
=> ['998', '김준훈', '여', '151.8', '59.3', 'B형', '1950-01-22', 'naver.com', '무교']: 0.3
=> ['359', '김현서', '여', '160.7', '57.1', 'B형', '1951-03-10', 'naver.com', '기독교']: 0.3
=> ['360', '김은덕', '여', '156.7', '53.6', 'O형', '1952-07-12', 'gmail.com', '기독교']: 0.3
=> ['105', '김석진', '여', '153.3', '59.8', 'A형', '1996-04-01', 'gmail.com', '무교']: 0.3
=> ['619', '김종진', '여', '154.3', '50.3', 'B형', '1959-08-03', 'naver.com', '천주교']: 0.3
=> ['557', '김용덕', '여', '152.6', '54.2', 'AB형', '1996-06-15', 'gmail.com', '무교']: 0.3
=> ['700', '김서진', '여', '171.2', '58.6', 'A형', '1966-03-22', 'gmail.com', '기독교']: 0.3
=> ['126', '김영우', '여', '158.6', '54.1', 'B형', '1946-04-21', 'gmail.com', '무교']: 0.3
=> ['383', '김희영', '여', '155.9', '58.3', 'A형', '1956-11-07', 'yahoo.com', '천주교']: 0.3333


['710', '김**', '여', '150.0~160.0', '55.0~60.0', 'B형', '1956******', 'gmail.com', '무교']
=> ['257', '김남현', '여', '156.9', '55.4', 'O형', '1958-11-04', 'naver.com', '기독교']: 0.3
=> ['579', '김상용', '여', '152', '54.3', 'O형', '1996-09-29', 'yahoo.com', '기독교']: 0.3
=> ['708', '김덕준', '여', '161.5', '53.2', 'B형', '1956-05-22', 'yahoo.com', '불교']: 0.3333
=> ['710', '김종협', '여', '158.4', '55.1', 'B형', '1956-09-09', 'gmail.com', '무교']: 0.3333
=> ['712', '김종영', '여', '162.9', '50.1', 'A형', '1946-01-04', 'naver.com', '천주교']: 0.3
=> ['973', '김협준', '여', '151.4', '56.4', 'AB형', '1959-11-18', 'yahoo.com', '무교']: 0.3
=> ['523', '김상정', '여', '158.3', '58.5', 'B형', '1956-07-18', 'naver.com', '불교']: 0.3333
=> ['205', '김석성', '여', '150.6', '55.9', 'O형', '1955-07-23', 'yahoo.com', '천주교']: 0.3
=> ['848', '김종석', '여', '159.9', '55', 'O형', '1959-05-26', 'yahoo.com', '천주교']: 0.3
=> ['594', '김택서', '여', '158', '54.8', 'A형', '1958-02-12', 'yahoo.com', '무교']: 0.3
=> ['211', '김덕정', '여', '159.3', '51.5', 'B형', '1976-09-20', 'naver.com', '무교']: 0.3
=> ['668', '김우훈', '여', '159.7', '55.2', 'AB형', '1958-04-19', 'yahoo.com', '무교']: 0.3
=> ['800', '김준상', '여', '155.6', '51.9', 'O형', '1955-10-23', 'yahoo.com', '불교']: 0.3
=> ['353', '김택석', '여', '157.6', '55.7', 'A형', '1957-05-13', 'gmail.com', '불교']: 0.3
=> ['933', '김남우', '여', '150', '54.4', 'O형', '1958-07-14', 'naver.com', '무교']: 0.3
=> ['998', '김준훈', '여', '151.8', '59.3', 'B형', '1950-01-22', 'naver.com', '무교']: 0.3
=> ['359', '김현서', '여', '160.7', '57.1', 'B형', '1951-03-10', 'naver.com', '기독교']: 0.3
=> ['360', '김은덕', '여', '156.7', '53.6', 'O형', '1952-07-12', 'gmail.com', '기독교']: 0.3
=> ['105', '김석진', '여', '153.3', '59.8', 'A형', '1996-04-01', 'gmail.com', '무교']: 0.3
=> ['619', '김종진', '여', '154.3', '50.3', 'B형', '1959-08-03', 'naver.com', '천주교']: 0.3
=> ['557', '김용덕', '여', '152.6', '54.2', 'AB형', '1996-06-15', 'gmail.com', '무교']: 0.3
=> ['700', '김서진', '여', '171.2', '58.6', 'A형', '1966-03-22', 'gmail.com', '기독교']: 0.3
=> ['126', '김영우', '여', '158.6', '54.1', 'B형', '1946-04-21', 'gmail.com', '무교']: 0.3
=> ['383', '김희영', '여', '155.9', '58.3', 'A형', '1956-11-07', 'yahoo.com', '천주교']: 0.3333


['725', '김**', '여', '150.0~160.0', '55.0~60.0', 'A형', '1956******', 'daum.net', '무교']
=> ['769', '김준영', '여', '159.2', '55.1', 'O형', '1966-02-24', 'daum.net', '무교']: 0.3
=> ['707', '김덕종', '여', '149.3', '45.7', 'O형', '1946-10-20', 'daum.net', '불교']: 0.3
=> ['116', '김택현', '여', '155.5', '45.2', 'O형', '1956-10-06', 'daum.net', '기독교']: 0.3333
=> ['725', '김서종', '여', '159.3', '58.3', 'A형', '1956-09-24', 'daum.net', '무교']: 0.3333
=> ['664', '김현남', '여', '145.7', '54.2', 'O형', '1951-03-07', 'daum.net', '무교']: 0.3
=> ['43', '김서희', '여', '169.8', '54.6', 'O형', '1956-06-13', 'daum.net', '무교']: 0.3333


['162', '박**', '여', '150.0~160.0', '60.0~65.0', 'A형', '1981******', 'daum.net', '기독교']
=> ['162', '박준희', '여', '151.6', '62.6', 'A형', '1981-08-30', 'daum.net', '기독교']: 0.3333


['382', '박**', '여', '150.0~160.0', '60.0~65.0', 'A형', '1981******', 'gmail.com', '무교']
=> ['538', '박희지', '여', '153.4', '60.9', 'O형', '1991-11-21', 'yahoo.com', '무교']: 0.3
=> ['653', '박지희', '여', '157.9', '64.9', 'O형', '1984-05-17', 'yahoo.com', '불교']: 0.3
=> ['382', '박용종', '여', '156', '60.2', 'A형', '1981-09-03', 'gmail.com', '무교']: 0.3333
=> ['622', '박훈상', '여', '158.5', '61.2', 'AB형', '1981-11-02', 'gmail.com', '천주교']: 0.3333


['622', '박**', '여', '150.0~160.0', '60.0~65.0', 'AB형', '1981******', 'gmail.com', '천주교']
=> ['538', '박희지', '여', '153.4', '60.9', 'O형', '1991-11-21', 'yahoo.com', '무교']: 0.3
=> ['653', '박지희', '여', '157.9', '64.9', 'O형', '1984-05-17', 'yahoo.com', '불교']: 0.3
=> ['382', '박용종', '여', '156', '60.2', 'A형', '1981-09-03', 'gmail.com', '무교']: 0.3333
=> ['622', '박훈상', '여', '158.5', '61.2', 'AB형', '1981-11-02', 'gmail.com', '천주교']: 0.3333

