CORRECT LIST
['7246', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1947****', '*************', '*************', 'yahoo.com', '기독교', '성공회대학교', '교육', '0.09']
['52198', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1947****', '*************', '*************', 'naver.com', '무교', '숙명여자대학교', '사회', '0.86']
['98711', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1947****', '*************', '*************', 'daum.net', '무교', '한영신학대학교', '공학', '0.85']
['17134', '이**', '남성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1947****', '*************', '*************', 'gmail.com', '무교', '숭실대학교', '의학', '2.3']
['50815', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1948****', '*************', '*************', 'yahoo.com', '무교', '이화여자대학', '자연', '0.14']
['71855', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1948****', '*************', '*************', 'yahoo.com', '불교', '숙명여자대학교', '사회', '2.65']
['80568', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1948****', '*************', '*************', 'gmail.com', '불교', '경기대학교', '교육', '3.97']
['22135', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1949****', '*************', '*************', 'naver.com', '기독교', '장로회신학대학교', '공학', '4.18']
['28437', '박**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1949****', '*************', '*************', 'yahoo.com', '천주교', '광운대학교', '공학', '0.8']
['39363', '박**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1949****', '*************', '*************', 'naver.com', '기독교', '총신대학교', '법학', '4.26']
['52353', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1949****', '*************', '*************', 'gmail.com', '불교', '한양대학교', '사회', '2.44']
['38720', '최**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1949****', '*************', '*************', 'yahoo.com', '무교', '중앙대학교', '공학', '0.83']
['91830', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1950****', '*************', '*************', 'yahoo.com', '불교', '덕성자대학교', '법학', '2.8']
['11815', '김**', '남성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1950****', '*************', '*************', 'yahoo.com', '무교', '중앙대학교', '공학', '2.47']
['60006', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1950****', '*************', '*************', 'gmail.com', '무교', '한국외국어대학교', '의학', '1.5']
['97902', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1950****', '*************', '*************', 'naver.com', '무교', '성균관대학교', '예체능', '2.16']
['6016', '최**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1950****', '*************', '*************', 'daum.net', '무교', '숙명여자대학교', '법학', '1.63']
['18026', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1951****', '*************', '*************', 'gmail.com', '기독교', '성신여자대학교', '인문', '2.83']
['5679', '김**', '남성', '[160.0, 170.0[', '[50.0, 60.0[', 'AB형', '1951****', '*************', '*************', 'gmail.com', '불교', '성공회대학교', '법학', '2.51']
['29551', '김**', '여성', '[140.6, 150.0[', '[50.0, 60.0[', 'O형', '1952****', '*************', '*************', 'daum.net', '무교', '광운대학교', '예체능', '1.8']
['3154', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1952****', '*************', '*************', 'daum.net', '무교', '추계예술대학교', '공학', '2.33']
['22995', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'O형', '1952****', '*************', '*************', 'gmail.com', '천주교', '삼육대학교', '자연', '4.39']
['11739', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1952****', '*************', '*************', 'daum.net', '기독교', '한국성서대학교', '자연', '1.64']
['55291', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1952****', '*************', '*************', 'gmail.com', '기독교', '감리교신학대학교', '인문', '4.35']
['10247', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'O형', '1953****', '*************', '*************', 'daum.net', '무교', '한국방송통신대학교', '교육', '2.17']
['81051', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1953****', '*************', '*************', 'daum.net', '무교', '한영신학대학교', '사회', '4.06']
['11630', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1953****', '*************', '*************', 'gmail.com', '무교', '서경대학교', '사회', '3.97']
['21109', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1953****', '*************', '*************', 'gmail.com', '기독교', '국민대학교', '사회', '0.37']
['19929', '박**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1954****', '*************', '*************', 'daum.net', '무교', '한국외국어대학교', '법학', '3.49']
['78848', '최**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1955****', '*************', '*************', 'daum.net', '기독교', '삼육대학교', '법학', '2.73']
['33929', '한**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1955****', '*************', '*************', 'daum.net', '무교', '연세대학교', '인문', '3.3']
['32935', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1956****', '*************', '*************', 'naver.com', '무교', '서울교육대학교', '공학', '2.71']
['40718', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1956****', '*************', '*************', 'yahoo.com', '불교', '국민대학교', '자연', '3.64']
['52450', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1956****', '*************', '*************', 'daum.net', '천주교', '서울과학기술대학교', '교육', '1.64']
['80179', '정**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1956****', '*************', '*************', 'yahoo.com', '무교', '상명대학교', '자연', '2.44']
['39255', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1957****', '*************', '*************', 'naver.com', '무교', '홍익대학교', '교육', '1.82']
['92862', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1957****', '*************', '*************', 'gmail.com', '기독교', '중앙대학교', '교육', '3.46']
['69007', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'AB형', '1957****', '*************', '*************', 'naver.com', '불교', '숭실대학교', '사회', '0.94']
['78360', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1957****', '*************', '*************', 'naver.com', '무교', '한영신학대학교', '사회', '3.02']
['24598', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1957****', '*************', '*************', 'gmail.com', '기독교', '서울대학교', '자연', '2.34']
['66973', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1957****', '*************', '*************', 'daum.net', '천주교', '광운대학교', '인문', '0.77']
['77473', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1957****', '*************', '*************', 'yahoo.com', '불교', '세종대학교', '의학', '1']
['37048', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1959****', '*************', '*************', 'naver.com', '무교', '성균관대학교', '교육', '0.64']
['66463', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'AB형', '1959****', '*************', '*************', 'gmail.com', '불교', '광운대학교', '의학', '0.68']
['97232', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1959****', '*************', '*************', 'daum.net', '무교', '장로회신학대학교', '자연', '1.29']
['33700', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1959****', '*************', '*************', 'yahoo.com', '불교', '그리스도대학교', '인문', '3.97']
['8352', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1959****', '*************', '*************', 'gmail.com', '무교', '한영신학대학교', '의학', '0.35']
['32451', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1960****', '*************', '*************', 'naver.com', '기독교', '서울교육대학교', '자연', '4.3']
['95040', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1960****', '*************', '*************', 'gmail.com', '무교', '광운대학교', '인문', '4.34']
['6986', '김**', '남성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1960****', '*************', '*************', 'gmail.com', '무교', '명지대학교', '자연', '4.08']
['41375', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1961****', '*************', '*************', 'gmail.com', '기독교', '총신대학교', '예체능', '2.76']
['75216', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1961****', '*************', '*************', 'daum.net', '천주교', '동국대학교', '자연', '2.68']
['93835', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1961****', '*************', '*************', 'naver.com', '불교', '서울여자대학교', '자연', '2.1']
['15064', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1961****', '*************', '*************', 'gmail.com', '불교', '홍익대학교', '법학', '2.77']
['51400', '김**', '여성', '[140.6, 150.0[', '[50.0, 60.0[', 'O형', '1962****', '*************', '*************', 'naver.com', '기독교', '육군사관학교', '법학', '3']
['55936', '김**', '남성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1962****', '*************', '*************', 'naver.com', '불교', '숭실대학교', '사회', '3.57']
['69973', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1962****', '*************', '*************', 'gmail.com', '불교', '홍익대학교', '의학', '0.67']
['71533', '김**', '여성', '[140.6, 150.0[', '[50.0, 60.0[', 'B형', '1963****', '*************', '*************', 'yahoo.com', '무교', '서울기독대학교', '공학', '3.59']
['85783', '김**', '여성', '[140.6, 150.0[', '[50.0, 60.0[', 'A형', '1963****', '*************', '*************', 'daum.net', '불교', '서강대학교', '인문', '1.55']
['38662', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1963****', '*************', '*************', 'yahoo.com', '무교', '명지대학교', '공학', '2.99']
['48025', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1963****', '*************', '*************', 'daum.net', '무교', '서강대학교', '교육', '1.16']
['61142', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1963****', '*************', '*************', 'yahoo.com', '무교', '경기대학교', '인문', '1.14']
['94657', '정**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1963****', '*************', '*************', 'yahoo.com', '천주교', '성신여자대학교', '교육', '3.16']
['95410', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1964****', '*************', '*************', 'daum.net', '불교', '상명대학교', '예체능', '0.06']
['31648', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1964****', '*************', '*************', 'naver.com', '무교', '서울기독대학교', '법학', '2.86']
['60716', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1964****', '*************', '*************', 'naver.com', '기독교', '서울대학교', '사회', '2.46']
['12175', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1965****', '*************', '*************', 'daum.net', '기독교', '광운대학교', '예체능', '2.21']
['65442', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1965****', '*************', '*************', 'daum.net', '천주교', '한국외국어대학교', '교육', '1.24']
['33166', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1966****', '*************', '*************', 'daum.net', '기독교', '그리스도대학교', '의학', '1.03']
['37485', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1966****', '*************', '*************', 'naver.com', '무교', '국민대학교', '법학', '3.82']
['7968', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1966****', '*************', '*************', 'naver.com', '불교', '상명대학교', '의학', '2.27']
['31166', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1966****', '*************', '*************', 'gmail.com', '기독교', '한국성서대학교', '공학', '3.42']
['4233', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1968****', '*************', '*************', 'daum.net', '무교', '서울기독대학교', '공학', '4.03']
['36366', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1968****', '*************', '*************', 'yahoo.com', '무교', '서울과학기술대학교', '예체능', '0.04']
['95093', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1968****', '*************', '*************', 'daum.net', '무교', '추계예술대학교', '인문', '3.16']
['98805', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1968****', '*************', '*************', 'daum.net', '기독교', '서울여자대학교', '법학', '1.27']
['10413', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1968****', '*************', '*************', 'daum.net', '무교', 'KAIST', '사회', '3.26']
['10604', '이**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1968****', '*************', '*************', 'gmail.com', '불교', '추계예술대학교', '교육', '0.52']
['89988', '이**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'O형', '1968****', '*************', '*************', 'daum.net', '불교', '중앙대학교', '교육', '0.35']
['41799', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1969****', '*************', '*************', 'naver.com', '무교', '서울시립대학교', '자연', '1.04']
['59580', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1970****', '*************', '*************', 'daum.net', '무교', '건국대학교', '의학', '1.48']
['36721', '강**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1971****', '*************', '*************', 'gmail.com', '불교', '세종대학교', '인문', '3.3']
['14972', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'O형', '1971****', '*************', '*************', 'naver.com', '무교', '한양대학교', '예체능', '2.46']
['86099', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1971****', '*************', '*************', 'naver.com', '기독교', '서울과학기술대학교', '인문', '4.12']
['97189', '김**', '남성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1972****', '*************', '*************', 'yahoo.com', '무교', '서울여자대학교', '의학', '0.96']
['86222', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1972****', '*************', '*************', 'gmail.com', '무교', '숭실대학교', '예체능', '3.39']
['87918', '이**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1972****', '*************', '*************', 'gmail.com', '무교', '서울기독대학교', '의학', '0.52']
['21941', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1973****', '*************', '*************', 'daum.net', '불교', '건국대학교', '의학', '0.38']
['78355', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1973****', '*************', '*************', 'yahoo.com', '불교', '서울기독대학교', '공학', '1.76']
['57566', '이**', '남성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1973****', '*************', '*************', 'daum.net', '무교', '서울교육대학교', '법학', '1.36']
['84438', '이**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'O형', '1973****', '*************', '*************', 'gmail.com', '무교', '서울기독대학교', '인문', '2.69']
['3212', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1974****', '*************', '*************', 'yahoo.com', '불교', '성균관대학교', '교육', '2.05']
['42063', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1974****', '*************', '*************', 'gmail.com', '무교', '서울시립대학교', '의학', '1.06']
['57357', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1974****', '*************', '*************', 'yahoo.com', '무교', 'KAIST', '공학', '4']
['74558', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1974****', '*************', '*************', 'naver.com', '무교', '한국외국어대학교', '예체능', '3.34']
['25986', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1975****', '*************', '*************', 'gmail.com', '불교', '동덕여자대학교', '의학', '2.79']
['19447', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1975****', '*************', '*************', 'daum.net', '무교', '서울여자대학교', '의학', '2.08']
['52200', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1975****', '*************', '*************', 'daum.net', '무교', '중앙대학교', '인문', '1.24']
['85817', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1975****', '*************', '*************', 'daum.net', '무교', '경기대학교', '자연', '1.82']
['34414', '조**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1976****', '*************', '*************', 'naver.com', '기독교', '총신대학교', '교육', '2.55']
['8253', '김**', '여성', '[140.6, 150.0[', '[50.0, 60.0[', 'A형', '1977****', '*************', '*************', 'yahoo.com', '기독교', '육군사관학교', '사회', '0.33']
['10656', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1977****', '*************', '*************', 'gmail.com', '무교', '세종대학교', '인문', '1.04']
['55441', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1978****', '*************', '*************', 'gmail.com', '무교', '건국대학교', '교육', '0.94']
['36040', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1978****', '*************', '*************', 'naver.com', '무교', '연세대학교', '사회', '3.7']
['55058', '정**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'B형', '1978****', '*************', '*************', 'gmail.com', '무교', '한성대학교', '예체능', '2.5']
['4075', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1979****', '*************', '*************', 'yahoo.com', '무교', '상명대학교', '인문', '0.78']
['4194', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1979****', '*************', '*************', 'daum.net', '무교', '숙명여자대학교', '사회', '0.3']
['31026', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1980****', '*************', '*************', 'gmail.com', '무교', '서울과학기술대학교', '교육', '1.44']
['62502', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1980****', '*************', '*************', 'gmail.com', '기독교', '한국성서대학교', '교육', '0.38']
['67540', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1980****', '*************', '*************', 'naver.com', '기독교', '서강대학교', '예체능', '4.05']
['33779', '김**', '남성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1980****', '*************', '*************', 'gmail.com', '기독교', '한국체육대학교', '공학', '4.34']
['21487', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1980****', '*************', '*************', 'gmail.com', '기독교', '서울여자대학교', '공학', '0.52']
['56740', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1980****', '*************', '*************', 'yahoo.com', '불교', '동덕여자대학교', '공학', '1.28']
['47773', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1980****', '*************', '*************', 'daum.net', '불교', '장로회신학대학교', '사회', '0.72']
['12893', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1981****', '*************', '*************', 'yahoo.com', '천주교', '총신대학교', '공학', '4.07']
['11711', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1982****', '*************', '*************', 'yahoo.com', '무교', '숭실대학교', '자연', '3.13']
['76192', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1982****', '*************', '*************', 'daum.net', '기독교', '추계예술대학교', '예체능', '3.32']
['34113', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1982****', '*************', '*************', 'daum.net', '천주교', '한영신학대학교', '법학', '0.09']
['42626', '조**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1982****', '*************', '*************', 'gmail.com', '무교', '한국외국어대학교', '공학', '1.04']
['34162', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1983****', '*************', '*************', 'yahoo.com', '기독교', '한국체육대학교', '공학', '2.61']
['3661', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1983****', '*************', '*************', 'daum.net', '무교', '경기대학교', '법학', '3.18']
['6170', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1983****', '*************', '*************', 'gmail.com', '무교', '홍익대학교', '예체능', '0.73']
['17438', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1983****', '*************', '*************', 'daum.net', '무교', '성신여자대학교', '공학', '0.37']
['81222', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1984****', '*************', '*************', 'gmail.com', '기독교', '중앙대학교', '사회', '2.57']
['69852', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1985****', '*************', '*************', 'gmail.com', '천주교', '서울대학교', '자연', '0.41']
['74110', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1986****', '*************', '*************', 'daum.net', '무교', '중앙대학교', '인문', '0.69']
['10870', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'O형', '1986****', '*************', '*************', 'daum.net', '기독교', '추계예술대학교', '예체능', '1.33']
['65604', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'AB형', '1986****', '*************', '*************', 'daum.net', '무교', '그리스도대학교', '자연', '3.56']
['12276', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1986****', '*************', '*************', 'gmail.com', '천주교', '한국성서대학교', '인문', '0.72']
['61919', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1986****', '*************', '*************', 'gmail.com', '무교', '이화여자대학', '사회', '3.62']
['28872', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1987****', '*************', '*************', 'daum.net', '무교', '서울기독대학교', '예체능', '2.79']
['61229', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1987****', '*************', '*************', 'yahoo.com', '무교', '동국대학교', '자연', '4.13']
['91250', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1987****', '*************', '*************', 'daum.net', '무교', '서울교육대학교', '공학', '1.08']
['27252', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1988****', '*************', '*************', 'gmail.com', '기독교', '건국대학교', '공학', '4.02']
['52574', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1988****', '*************', '*************', 'yahoo.com', '기독교', '고려대학교', '예체능', '3.33']
['85007', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1988****', '*************', '*************', 'daum.net', '기독교', '동덕여자대학교', '의학', '2.18']
['45731', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1988****', '*************', '*************', 'gmail.com', '무교', '가톨릭대학교', '인문', '1.1']
['40658', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1989****', '*************', '*************', 'daum.net', '불교', '그리스도대학교', '공학', '1.34']
['41437', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1989****', '*************', '*************', 'yahoo.com', '기독교', '연세대학교', '예체능', '4.11']
['7339', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1990****', '*************', '*************', 'daum.net', '무교', '고려대학교', '사회', '2.85']
['9701', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1990****', '*************', '*************', 'naver.com', '불교', 'KAIST', '자연', '1']
['31206', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1990****', '*************', '*************', 'gmail.com', '무교', '홍익대학교', '공학', '2.87']
['80533', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1990****', '*************', '*************', 'gmail.com', '기독교', '서울시립대학교', '공학', '3.42']
['63405', '정**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1990****', '*************', '*************', 'gmail.com', '무교', '서울과학기술대학교', '의학', '2.64']
['17511', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1991****', '*************', '*************', 'gmail.com', '기독교', '명지대학교', '법학', '2.68']
['35633', '김**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1991****', '*************', '*************', 'daum.net', '불교', '서울기독대학교', '사회', '3.76']
['23323', '이**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'O형', '1991****', '*************', '*************', 'gmail.com', '무교', '추계예술대학교', '인문', '1.16']
['14056', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1992****', '*************', '*************', 'daum.net', '무교', '성균관대학교', '공학', '0.6']
['20369', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1992****', '*************', '*************', 'naver.com', '기독교', '동국대학교', '의학', '3.18']
['33162', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1992****', '*************', '*************', 'yahoo.com', '무교', '국민대학교', '의학', '0.97']
['36444', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1992****', '*************', '*************', 'daum.net', '무교', '동덕여자대학교', '자연', '2.64']
['67805', '최**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1992****', '*************', '*************', 'gmail.com', '천주교', '서울여자대학교', '자연', '1.68']
['70506', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1993****', '*************', '*************', 'naver.com', '무교', '동덕여자대학교', '공학', '2.97']
['39195', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1993****', '*************', '*************', 'gmail.com', '무교', '광운대학교', '교육', '3.21']
['774', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1994****', '*************', '*************', 'yahoo.com', '기독교', '서울여자대학교', '공학', '3.63']
['52109', '박**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1994****', '*************', '*************', 'naver.com', '무교', '동국대학교', '자연', '4.39']
['33307', '윤**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'AB형', '1994****', '*************', '*************', 'daum.net', '기독교', '명지대학교', '자연', '2.55']
['64763', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1994****', '*************', '*************', 'gmail.com', '무교', '서울기독대학교', '자연', '2.02']
['94270', '이**', '여성', '[160.0, 170.0[', '[50.0, 60.0[', 'A형', '1994****', '*************', '*************', 'daum.net', '천주교', '서울기독대학교', '공학', '2.55']
['58073', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1995****', '*************', '*************', 'yahoo.com', '기독교', '세종대학교', '인문', '3.58']
['30900', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1995****', '*************', '*************', 'naver.com', '기독교', '중앙대학교', '자연', '1.49']
['71190', '최**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1995****', '*************', '*************', 'gmail.com', '불교', '감리교신학대학교', '법학', '0.33']
['5422', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1996****', '*************', '*************', 'yahoo.com', '불교', '한영신학대학교', '교육', '1.27']
['33367', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'B형', '1996****', '*************', '*************', 'naver.com', '무교', '육군사관학교', '사회', '3.48']
['80742', '김**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1996****', '*************', '*************', 'naver.com', '기독교', '서울교육대학교', '법학', '3.9']
['76049', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'A형', '1996****', '*************', '*************', 'naver.com', '불교', '서울시립대학교', '법학', '3.04']
['97335', '이**', '여성', '[150.0, 160.0[', '[50.0, 60.0[', 'O형', '1996****', '*************', '*************', 'naver.com', '기독교', '경기대학교', '자연', '3.53']
['77828', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'AB형', '1946****', '*************', '*************', 'gmail.com', '불교', '서울대학교', '공학', '3.44']
['56661', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1946****', '*************', '*************', 'gmail.com', '기독교', '동덕여자대학교', '사회', '0.4']
['26725', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1946****', '*************', '*************', 'yahoo.com', '천주교', '성신여자대학교', '공학', '2.22']
['64803', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1946****', '*************', '*************', 'yahoo.com', '무교', '세종대학교', '예체능', '2.33']
['1027', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1947****', '*************', '*************', 'naver.com', '천주교', '그리스도대학교', '사회', '4.32']
['17223', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1947****', '*************', '*************', 'yahoo.com', '무교', '서울교육대학교', '의학', '3.52']
['66115', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1947****', '*************', '*************', 'naver.com', '불교', '이화여자대학', '인문', '2.84']
['12376', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1948****', '*************', '*************', 'daum.net', '불교', '한성대학교', '의학', '3.13']
['86020', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1948****', '*************', '*************', 'daum.net', '무교', '한국체육대학교', '법학', '3.01']
['7351', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1949****', '*************', '*************', 'daum.net', '무교', '서울여자대학교', '의학', '2.69']
['61674', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'AB형', '1949****', '*************', '*************', 'yahoo.com', '천주교', '총신대학교', '의학', '1.01']
['18251', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1950****', '*************', '*************', 'gmail.com', '무교', '덕성자대학교', '법학', '0.76']
['603', '박**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1950****', '*************', '*************', 'gmail.com', '무교', '동국대학교', '의학', '0.66']
['30589', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1950****', '*************', '*************', 'gmail.com', '기독교', '경희대학교', '의학', '1.74']
['50891', '조**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'AB형', '1950****', '*************', '*************', 'yahoo.com', '무교', '육군사관학교', '공학', '0.48']
['31253', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1952****', '*************', '*************', 'yahoo.com', '불교', '성공회대학교', '공학', '2.55']
['44866', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1952****', '*************', '*************', 'gmail.com', '무교', '세종대학교', '교육', '1.23']
['2546', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1953****', '*************', '*************', 'naver.com', '기독교', '서울기독대학교', '법학', '2.31']
['40668', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1953****', '*************', '*************', 'daum.net', '무교', '한국체육대학교', '사회', '2.09']
['36140', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1953****', '*************', '*************', 'yahoo.com', '천주교', '총신대학교', '예체능', '4.05']
['2848', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1953****', '*************', '*************', 'yahoo.com', '무교', '서울교육대학교', '의학', '3.95']
['5291', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1953****', '*************', '*************', 'naver.com', '불교', '총신대학교', '교육', '4.16']
['47315', '이**', '여성', '[150.0, 160.0[', '[60.0, 70.0[', 'AB형', '1953****', '*************', '*************', 'naver.com', '불교', '서울시립대학교', '인문', '1.77']
['76224', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1955****', '*************', '*************', 'naver.com', '불교', '연세대학교', '공학', '2.2']
['60019', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1955****', '*************', '*************', 'yahoo.com', '불교', '성공회대학교', '공학', '4.41']
['23467', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1956****', '*************', '*************', 'daum.net', '무교', '경희대학교', '교육', '2.07']
['38098', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1956****', '*************', '*************', 'naver.com', '기독교', '한국체육대학교', '사회', '0.02']
['15094', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1956****', '*************', '*************', 'naver.com', '천주교', '서울대학교', '사회', '2.5']
['83003', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1956****', '*************', '*************', 'naver.com', '불교', '서경대학교', '교육', '0.98']
['59298', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1957****', '*************', '*************', 'gmail.com', '기독교', '상명대학교', '인문', '2.51']
['30057', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1957****', '*************', '*************', 'naver.com', '불교', '한국방송통신대학교', '사회', '3.25']
['8008', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1957****', '*************', '*************', 'daum.net', '불교', '육군사관학교', '인문', '2.05']
['14425', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1957****', '*************', '*************', 'gmail.com', '불교', '광운대학교', '인문', '2.43']
['30754', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1957****', '*************', '*************', 'gmail.com', '무교', '삼육대학교', '예체능', '3.32']
['93733', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1957****', '*************', '*************', 'daum.net', '무교', '국민대학교', '교육', '1.09']
['4800', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1958****', '*************', '*************', 'naver.com', '불교', '육군사관학교', '의학', '3.85']
['25133', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1958****', '*************', '*************', 'gmail.com', '불교', '세종대학교', '사회', '4.46']
['68148', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1959****', '*************', '*************', 'gmail.com', '불교', '경희대학교', '교육', '0.48']
['9036', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1959****', '*************', '*************', 'gmail.com', '무교', '성균관대학교', '공학', '0.58']
['8855', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1960****', '*************', '*************', 'naver.com', '무교', '한양대학교', '인문', '3.17']
['1486', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1961****', '*************', '*************', 'gmail.com', '천주교', '광운대학교', '교육', '3.48']
['83602', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1961****', '*************', '*************', 'yahoo.com', '천주교', '한국외국어대학교', '교육', '2.32']
['74162', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1961****', '*************', '*************', 'daum.net', '천주교', '한국외국어대학교', '공학', '2.23']
['60719', '박**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1961****', '*************', '*************', 'naver.com', '무교', '숙명여자대학교', '교육', '4.23']
['35743', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1961****', '*************', '*************', 'gmail.com', '기독교', '한국예술종합학교', '법학', '0.43']
['8421', '정**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1961****', '*************', '*************', 'yahoo.com', '무교', '국민대학교', '예체능', '0.54']
['92762', '정**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1961****', '*************', '*************', 'yahoo.com', '무교', '총신대학교', '예체능', '3.41']
['23604', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1962****', '*************', '*************', 'yahoo.com', '기독교', '장로회신학대학교', '인문', '1.72']
['42545', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1962****', '*************', '*************', 'gmail.com', '기독교', '성신여자대학교', '공학', '4.22']
['33287', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1962****', '*************', '*************', 'daum.net', '무교', '연세대학교', '법학', '0.46']
['80945', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1962****', '*************', '*************', 'naver.com', '기독교', '총신대학교', '교육', '3.81']
['18728', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1962****', '*************', '*************', 'naver.com', '기독교', 'KAIST', '의학', '2.95']
['11209', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1963****', '*************', '*************', 'gmail.com', '기독교', '덕성자대학교', '교육', '3.88']
['8249', '박**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1963****', '*************', '*************', 'naver.com', '기독교', '한국체육대학교', '자연', '2.28']
['26145', '박**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1963****', '*************', '*************', 'gmail.com', '무교', '한국방송통신대학교', '의학', '1.31']
['15210', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1963****', '*************', '*************', 'yahoo.com', '무교', '한성대학교', '공학', '1.51']
['71651', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'AB형', '1964****', '*************', '*************', 'yahoo.com', '무교', '한성대학교', '인문', '3.84']
['35671', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1964****', '*************', '*************', 'yahoo.com', '불교', '삼육대학교', '의학', '4.04']
['45425', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1964****', '*************', '*************', 'naver.com', '천주교', '경희대학교', '자연', '4.21']
['61413', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1964****', '*************', '*************', 'yahoo.com', '불교', '성균관대학교', '법학', '3.44']
['32307', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1965****', '*************', '*************', 'daum.net', '무교', '명지대학교', '교육', '3.04']
['87728', '정**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1965****', '*************', '*************', 'gmail.com', '기독교', '성균관대학교', '의학', '2.18']
['85653', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1966****', '*************', '*************', 'naver.com', '불교', '세종대학교', '인문', '1.55']
['96048', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1966****', '*************', '*************', 'yahoo.com', '불교', '서경대학교', '예체능', '3.29']
['22269', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1966****', '*************', '*************', 'naver.com', '불교', '명지대학교', '인문', '3.49']
['13667', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1967****', '*************', '*************', 'yahoo.com', '기독교', '이화여자대학', '자연', '0.32']
['91778', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1967****', '*************', '*************', 'daum.net', '불교', '서울과학기술대학교', '예체능', '1.38']
['25489', '이**', '여성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1967****', '*************', '*************', 'daum.net', '무교', '한양대학교', '자연', '1.99']
['21764', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1968****', '*************', '*************', 'gmail.com', '무교', '성공회대학교', '공학', '0.75']
['68126', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1968****', '*************', '*************', 'naver.com', '무교', '덕성자대학교', '사회', '1.96']
['14182', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1968****', '*************', '*************', 'gmail.com', '불교', '서울교육대학교', '교육', '1.51']
['99741', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1969****', '*************', '*************', 'naver.com', '불교', '숭실대학교', '인문', '1.62']
['31159', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1969****', '*************', '*************', 'gmail.com', '천주교', '총신대학교', '의학', '2.88']
['1648', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1969****', '*************', '*************', 'naver.com', '무교', '한국성서대학교', '사회', '3.76']
['35424', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1969****', '*************', '*************', 'naver.com', '무교', '서강대학교', '교육', '2.05']
['88358', '김**', '여성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1970****', '*************', '*************', 'daum.net', '불교', '한국방송통신대학교', '인문', '1.64']
['96131', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1970****', '*************', '*************', 'yahoo.com', '천주교', '한국외국어대학교', '공학', '3.52']
['7957', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1970****', '*************', '*************', 'gmail.com', '불교', '숙명여자대학교', '의학', '0.51']
['31199', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1970****', '*************', '*************', 'gmail.com', '천주교', '한국외국어대학교', '교육', '0.57']
['45407', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1970****', '*************', '*************', 'yahoo.com', '불교', '한성대학교', '교육', '3.9']
['95091', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1970****', '*************', '*************', 'naver.com', '무교', '서울대학교', '예체능', '0.27']
['47829', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1971****', '*************', '*************', 'gmail.com', '기독교', '서울여자대학교', '공학', '1.53']
['52137', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1972****', '*************', '*************', 'daum.net', '무교', 'KAIST', '의학', '0.08']
['52204', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1972****', '*************', '*************', 'gmail.com', '무교', '경희대학교', '법학', '0.58']
['54694', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1972****', '*************', '*************', 'daum.net', '불교', '중앙대학교', '교육', '0.9']
['60758', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1972****', '*************', '*************', 'yahoo.com', '무교', '동국대학교', '공학', '3.69']
['60828', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'AB형', '1973****', '*************', '*************', 'daum.net', '무교', '성신여자대학교', '공학', '0.28']
['30018', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1973****', '*************', '*************', 'gmail.com', '무교', '한국체육대학교', '공학', '3.16']
['67273', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1973****', '*************', '*************', 'yahoo.com', '기독교', '감리교신학대학교', '사회', '1.06']
['84819', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1973****', '*************', '*************', 'naver.com', '무교', '한국방송통신대학교', '의학', '0.95']
['33539', '정**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1973****', '*************', '*************', 'daum.net', '불교', '가톨릭대학교', '사회', '2']
['10560', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1974****', '*************', '*************', 'daum.net', '무교', '한국성서대학교', '법학', '3.3']
['30229', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1974****', '*************', '*************', 'gmail.com', '무교', '덕성자대학교', '교육', '4.17']
['31275', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1974****', '*************', '*************', 'naver.com', '무교', '성균관대학교', '인문', '0.66']
['69882', '박**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1974****', '*************', '*************', 'naver.com', '기독교', '서경대학교', '예체능', '3.5']
['92201', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'AB형', '1974****', '*************', '*************', 'naver.com', '불교', '서울과학기술대학교', '공학', '4.39']
['799', '강**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1975****', '*************', '*************', 'yahoo.com', '기독교', '감리교신학대학교', '의학', '0.82']
['14038', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1975****', '*************', '*************', 'yahoo.com', '무교', '경기대학교', '인문', '1.69']
['78693', '박**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1975****', '*************', '*************', 'yahoo.com', '천주교', '건국대학교', '예체능', '4.26']
['51978', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1975****', '*************', '*************', 'naver.com', '기독교', '성균관대학교', '법학', '3.5']
['41956', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1975****', '*************', '*************', 'naver.com', '무교', '경기대학교', '인문', '2.2']
['89919', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1975****', '*************', '*************', 'gmail.com', '불교', '육군사관학교', '사회', '2.16']
['11118', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1976****', '*************', '*************', 'gmail.com', '무교', '한국외국어대학교', '사회', '3.2']
['95753', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1976****', '*************', '*************', 'daum.net', '무교', '이화여자대학', '인문', '1.08']
['69318', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1976****', '*************', '*************', 'yahoo.com', '기독교', '총신대학교', '공학', '0.36']
['52901', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1977****', '*************', '*************', 'daum.net', '불교', '감리교신학대학교', '예체능', '3.89']
['92870', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1977****', '*************', '*************', 'gmail.com', '기독교', '한국성서대학교', '사회', '0.44']
['1633', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1977****', '*************', '*************', 'naver.com', '불교', '감리교신학대학교', '자연', '4.01']
['2265', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1978****', '*************', '*************', 'yahoo.com', '불교', '건국대학교', '법학', '4.29']
['11031', '최**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1978****', '*************', '*************', 'gmail.com', '무교', '이화여자대학', '의학', '0.44']
['8155', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1979****', '*************', '*************', 'naver.com', '불교', '한양대학교', '예체능', '0.3']
['75187', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1979****', '*************', '*************', 'yahoo.com', '기독교', '서울교육대학교', '인문', '2.65']
['78807', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1979****', '*************', '*************', 'daum.net', '기독교', '서울대학교', '법학', '0.1']
['93566', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'AB형', '1980****', '*************', '*************', 'daum.net', '기독교', '서울교육대학교', '인문', '2']
['134', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1980****', '*************', '*************', 'daum.net', '무교', '서울여자대학교', '공학', '4.22']
['41388', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1980****', '*************', '*************', 'naver.com', '기독교', '고려대학교', '의학', '2.09']
['70300', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1980****', '*************', '*************', 'daum.net', '기독교', '건국대학교', '법학', '3.31']
['18896', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1981****', '*************', '*************', 'yahoo.com', '불교', '한영신학대학교', '공학', '4.26']
['9046', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1981****', '*************', '*************', 'daum.net', '무교', '성신여자대학교', '자연', '2.54']
['89703', '최**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1982****', '*************', '*************', 'naver.com', '불교', '서울여자대학교', '자연', '3.09']
['41009', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1983****', '*************', '*************', 'naver.com', '기독교', '서울기독대학교', '법학', '1.66']
['48158', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1983****', '*************', '*************', 'yahoo.com', '무교', '동국대학교', '인문', '3.58']
['39828', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1983****', '*************', '*************', 'daum.net', '불교', '이화여자대학', '공학', '2.96']
['26422', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1984****', '*************', '*************', 'yahoo.com', '무교', '서울여자대학교', '인문', '3.63']
['85246', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1985****', '*************', '*************', 'daum.net', '기독교', '한국성서대학교', '자연', '2.41']
['16552', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1985****', '*************', '*************', 'gmail.com', '무교', '상명대학교', '의학', '2.89']
['84123', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1986****', '*************', '*************', 'naver.com', '불교', '서강대학교', '법학', '4.21']
['10108', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1987****', '*************', '*************', 'gmail.com', '무교', '한국예술종합학교', '예체능', '2.22']
['75075', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1987****', '*************', '*************', 'gmail.com', '불교', '육군사관학교', '교육', '3.74']
['81575', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1987****', '*************', '*************', 'yahoo.com', '불교', '서강대학교', '의학', '3.46']
['83065', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1987****', '*************', '*************', 'daum.net', '불교', '중앙대학교', '공학', '1.64']
['65762', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1988****', '*************', '*************', 'daum.net', '불교', '장로회신학대학교', '법학', '3.66']
['59434', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1989****', '*************', '*************', 'gmail.com', '무교', '덕성자대학교', '사회', '1.22']
['38948', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1989****', '*************', '*************', 'gmail.com', '무교', '동덕여자대학교', '인문', '2.35']
['77194', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1989****', '*************', '*************', 'daum.net', '불교', '삼육대학교', '교육', '0.67']
['99132', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1989****', '*************', '*************', 'gmail.com', '무교', '가톨릭대학교', '예체능', '4.5']
['37349', '정**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1989****', '*************', '*************', 'naver.com', '기독교', '한국성서대학교', '의학', '2.47']
['22113', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'AB형', '1990****', '*************', '*************', 'yahoo.com', '불교', '한영신학대학교', '예체능', '3.58']
['92845', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1990****', '*************', '*************', 'daum.net', '불교', '가톨릭대학교', '사회', '0.66']
['46294', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1990****', '*************', '*************', 'yahoo.com', '기독교', '그리스도대학교', '공학', '2.17']
['46816', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1991****', '*************', '*************', 'daum.net', '천주교', '한양대학교', '사회', '4.08']
['38642', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1991****', '*************', '*************', 'gmail.com', '무교', '한국체육대학교', '자연', '4.34']
['58464', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1991****', '*************', '*************', 'yahoo.com', '기독교', '한양대학교', '자연', '3.39']
['50727', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1992****', '*************', '*************', 'naver.com', '무교', '한국예술종합학교', '공학', '0.24']
['67574', '최**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1992****', '*************', '*************', 'yahoo.com', '불교', '성균관대학교', '공학', '3.76']
['77796', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1993****', '*************', '*************', 'gmail.com', '기독교', '이화여자대학', '교육', '3.18']
['72720', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1993****', '*************', '*************', 'yahoo.com', '무교', '한영신학대학교', '사회', '3.3']
['81193', '박**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1993****', '*************', '*************', 'yahoo.com', '불교', '상명대학교', '인문', '1.18']
['74417', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1994****', '*************', '*************', 'naver.com', '무교', '한국체육대학교', '예체능', '3.46']
['24311', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'B형', '1994****', '*************', '*************', 'daum.net', '불교', '성공회대학교', '예체능', '0.15']
['59617', '김**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1994****', '*************', '*************', 'yahoo.com', '무교', '서울대학교', '예체능', '3.81']
['75846', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'A형', '1995****', '*************', '*************', 'yahoo.com', '무교', '한국방송통신대학교', '인문', '3.01']
['77030', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1995****', '*************', '*************', 'daum.net', '불교', '서울과학기술대학교', '공학', '1.61']
['62235', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1995****', '*************', '*************', 'daum.net', '무교', '그리스도대학교', '법학', '1.27']
['47437', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'O형', '1995****', '*************', '*************', 'naver.com', '무교', '명지대학교', '자연', '3.65']
['29543', '김**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'O형', '1996****', '*************', '*************', 'gmail.com', '불교', '서울과학기술대학교', '사회', '2.87']
['39357', '이**', '남성', '[160.0, 170.0[', '[60.0, 70.0[', 'B형', '1996****', '*************', '*************', 'yahoo.com', '무교', 'KAIST', '자연', '1.83']
['40999', '이**', '남성', '[170.0, 180.0[', '[60.0, 70.0[', 'A형', '1996****', '*************', '*************', 'yahoo.com', '기독교', '한국예술종합학교', '의학', '0.26']
['78093', '이**', '남성', '[160.0, 170.0[', '[70.0, 80.0[', 'A형', '1947****', '*************', '*************', 'daum.net', '기독교', '명지대학교', '인문', '2.56']
['12525', '이**', '남성', '[170.0, 180.0[', '[70.0, 80.0[', 'O형', '1969****', '*************', '*************', 'daum.net', '기독교', '국민대학교', '사회', '3.05']
['47101', '이**', '남성', '[160.0, 170.0[', '[70.0, 80.0[', 'B형', '1971****', '*************', '*************', 'yahoo.com', '불교', '건국대학교', '사회', '4.04']
['77789', '이**', '남성', '[160.0, 170.0[', '[70.0, 80.0[', 'B형', '1985****', '*************', '*************', 'gmail.com', '무교', '성신여자대학교', '자연', '1.13']
['2988', '김**', '남성', '[170.0, 180.0[', '[70.0, 80.0[', 'A형', '1987****', '*************', '*************', 'gmail.com', '기독교', '고려대학교', '의학', '1.72']
['90188', '이**', '남성', '[160.0, 170.0[', '[70.0, 80.0[', 'O형', '1987****', '*************', '*************', 'daum.net', '무교', '광운대학교', '사회', '3.74']
total: 4356
correct: 331
percentage: 7.598714416896235%